C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\bin\Debug\net10.0\TareaSemana14.exe
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\bin\Debug\net10.0\TareaSemana14.deps.json
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\bin\Debug\net10.0\TareaSemana14.runtimeconfig.json
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\bin\Debug\net10.0\TareaSemana14.dll
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\bin\Debug\net10.0\TareaSemana14.pdb
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.AssemblyInfoInputs.cache
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.AssemblyInfo.cs
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.csproj.CoreCompileInputs.cache
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.sourcelink.json
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.dll
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\refint\TareaSemana14.dll
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.pdb
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\TareaSemana14.genruntimeconfig.cache
C:\Users\LENOVO.USER\Documents\GitHub\2526-EDD-Yanez-Enoc\Semana 14\TareaSemana14\obj\Debug\net10.0\ref\TareaSemana14.dll
